body
    overflow-x: hidden
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Josefin Sans", sans-serif
.container
    max-width: 1240px
    margin: 0 auto

.BtnCall
    display: block
    min-width: 180px
    min-height: 35px
    border-radius: 15px
    font-size: 15px
    cursor: pointer
    border: none
    color: #fff
    background-color: #c82828
    transition: 0.5s all
    &:hover
        transition: 0.5s all
        transform: scale(1.1)

.BtnCallModal
    display: block
    min-width: 180px
    min-height: 35px
    border-radius: 15px
    margin-top: 40px
    cursor: pointer
    border: none
    color: #fff
    background-color: #c82828
    transition: 0.5s all
    &:hover
        transition: 0.5s all
        transform: scale(1.1)

.BtnSmall
    display: none
    border: none
    border-radius: 6px
    height: 36px
    width: 36px
    cursor: pointer
    img
        width: 100%
        border-radius: 6px

.btn__send
    margin-top: 30px
    width: 250px
    height: 60px
    border-radius: 10px
    font-size: 20px
    font-weight: 300
    cursor: pointer
    color: #fff
    background: linear-gradient(90deg, #064433 0%,#027a5a 100%)
    box-shadow: 0 0 30px #000000
    border: 1px solid #000000
    transition: 0.5s all
    &:hover
        transition: 0.5s all
        border: solid 1px #fefefe
        background: linear-gradient(90deg, #027a5a 0%, #064433 100%)
        transform: scale(1.1)
        font-size: 20px
        font-weight: 300
        cursor: pointer
        color: #fff

.error
    margin-top: 5px
    color: #d55858
    font-size: 12px

.btn
    margin-top: 30px
    width: 250px
    height: 60px
    border-radius: 10px
    background: linear-gradient(90deg, #064433 0%,#027a5a 100%)
    box-shadow: 0 0 30px #000000
    border: 1px solid #000000
    transition: 0.5s all
    &:hover
        box-shadow: 0 0 40px #25ffd75c
        transition: 0.5s all
        border: solid 1px #fefefe
        background: linear-gradient(90deg, #027a5a 0%, #064433 100%)
        transform: scale(1.1)
    a
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        font-size: 20px
        font-weight: 300
        cursor: pointer
        color: #fff
        text-decoration: none

@import 'blocks/_hero'
@import 'blocks/_header'
@import 'blocks/_bid'
@import 'blocks/_drying'
@import 'blocks/_footer'
@import 'blocks/_h'
@import 'blocks/_howWeWork'
@import 'blocks/_machine'
@import 'blocks/_washing'
@import 'blocks/_whyWe'
@import 'blocks/_overLay'
@import 'blocks/_media'
@import 'blocks/_scroll'
@import 'blocks/_work'
@import 'blocks/_subHero'
