.Bid
    background: url(../image/bg/imgonlineB.jpg) center center / cover no-repeat
    padding: 120px 0 0 0
    &__Wrapper
        display: flex
        justify-content: space-between

        img
            width: 50%
    &__Header
        margin-top: 80px
        font-size: 40px
    &__WrapperInput
        form
            display: flex
            flex-direction: column
            align-items: center
            margin: 20px 0 30px 0
            background-color: #0000006b
            padding: 35px
            border-radius: 25px
            border: 2px solid #25ff963a
            box-shadow: 0 0 20px #25ff969a
            transition: 0.5s all
            &:hover
                transition: 0.5s all
                border: 2px solid #25ff964e
                background-color: #000000b9
                box-shadow: 0 0 40px #25ff969a

        input
            background-color: #ffffff00
            border: none
            border-bottom: 1px dotted #ffffff
            padding: 20px
            height: 35px
            width: 300px
            font-size: 15px
            color: #fff
            outline: none
            &:focus
                color: #fff
                font-size: 15px
    &__Header
        text-align: center
