.Footer
    padding: 20px
    background: url(../image/bg/blackBG.jpg) center center / cover no-repeat
    &__Wrapper
        display: flex
        width: 100%
        justify-content: space-between
    &__WrapperNumber
        display: flex
        gap: 20px
        align-items: center
    &__Icons
        width: 350px
    &__Number
        color: #ff0000
        font-style: normal
        font-weight: 500
        font-size: 16px
        text-decoration: none

    &__Em
        display: flex
        gap: 10px
        img
            width: 30px
            height: 30px
    &__text
        color: #ff0000
        font-style: normal
        font-weight: 500
        font-size: 16px
        span
            color: #fff
    &__Social
        display: flex
        align-items: center
        gap: 10px
        img
            height: 30px
            width: 30px
