h2
    color: #fff
    font-style: normal
    font-weight: 700
    font-size: 35px
h3
    color: #fff
    font-style: normal
    font-weight: 900
    font-size: 45px
h4
    color: #fff
    font-style: normal
    font-weight: 900
    font-size: 25px
