.Header
    background-color: #0b0b0bf1
    width: 100%
    position: fixed
    z-index: 100
    border-bottom: 2px solid #9b9b9b
    &__Logo
        width: 25%
        cursor: pointer
    &__Icons
        width: 100%
    &__Logo2
        display: none
    &__Wrapper
        padding: 10px
        display: flex
        justify-content: space-between
        align-items: center

    &__MiniWrapper
        display: flex
        gap: 20px
        a
            cursor: pointer

    &__Nav
        height: 100%
        display: flex
        justify-content: space-between
        gap: 40px
        align-items: center
        list-style: none

    &__Menu
        font-style: normal
        font-weight: 500
        font-size: 16px
        text-decoration: none
        color: white
        transition: 0.3s all
        &:hover
            color: #25ff99c4
        &:after
            transition: 0.3s all
            content: ''
            display: block
            margin: 0 auto
            margin-top: 2px
            border-radius: 6px
            height: 3px
            width: 0
            background-color: #25ff99c4
        &:hover::after
            width: 70%

    &__Number
        display: flex
        flex-direction: column
        gap: 15px
    &__PhoneWrapper
        display: flex
        align-items: center
        gap: 10px
        img
            width: 35px
            height: 35px
            animation-iteration-count: infinite
            animation-duration: 2s
    &__Phone
        font-style: normal
        font-weight: 400
        font-size: 24px
        transition: 0.3s all
        &:hover
            transform: scale(1.1)
        a
            text-decoration: none
            color: #fff
            transition: 0.3s all
            &:hover
                color: #ff2525b1

    &__ButtonLanguage
        display: flex
        align-items: center
        gap: 10px

    &__Language
        border-radius: 15px
        display: flex
        align-items: center
        justify-content: space-around
        gap: 10px
        .Uk
            border-radius: 8px
            border-top: none
            border-left: none
            border-right: 2px solid #25ff9967
            border-bottom: 2px solid #25ff9967
            background-color: #25ff991e
            transform: scale(1.1)
            box-shadow: 0 0 20px #25ff969a

    &__LangChoise
        color: #ffffff
        text-decoration: none
        transition: 0.3s all
        font-weight: 400
        font-size: 18px
        padding: 5px

    &__Hamburger
        display: none
    &__PhoneWrapperClose
        display: none
