.Hero
    background: url(../image/bg/kitchen.jpg) center center / cover no-repeat
    min-height: 700px
    h1
        margin-top: 20px
        color: #fff
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 55px
    &__Line
        margin-top: 20px
        height: 4px
        width: 10%
        background-color: #fff
    &__Line2
        margin-top: 20px
        height: 4px
        width: 5%
        background-color: #fff
    &__TextTitle
        margin-top: 40px
        color: #fff
        font-style: normal
        font-weight: 300
        font-size: 25px
        line-height: 35px
        text-transform: uppercase
    &__Text
        margin-top: 20px
        color: #fff
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 25px
    &__WrapperText
        margin-top: 80px
        display: flex
        justify-content: space-between
        align-items: center
    &__TextSubRight
        color: #fff
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-transform: none
        span
            font-size: 25px
            color: red
            text-transform: uppercase
            font-weight: 600
    &__Wrapper
        padding: 250px 0 100px 0
        display: flex
        flex-direction: column

    &__TextSub
        border-radius: 0 40px 40px 0
        color: #fff
        font-style: normal
        font-weight: 300
        font-size: 20px
        line-height: 30px
        span
            color: #0d9873
            font-size: 28px
            text-transform: uppercase
            font-weight: 600
        br
            display: none
    &__FooterWrapper
        padding: 10px
        display: flex
        justify-content: space-between
    &__FooterItem
        background-color: #000000c0
        padding: 20px
        border-radius: 30px
        box-shadow: 0 0 20px #18a289
        min-height: 100px
        width: 23%
    &__FooterDeskr
        margin-top: 20px
        padding: 10px
        color: #ffffff9e
        font-size: 15px
    &__FooterImg
        width: 50px
        height: 50px
        background-color: #048d86b4
        border-radius: 100%
        padding: 10px
        box-shadow: 0 0 40px #25ffd7
        img
            width: 30px
