.HowWeWork
    background: url(../image/bg/DryingCloset.png) center center / cover no-repeat
    min-height: 500px
    padding: 50px
    &__Title
        margin-top: 80px
        text-align: center
    &__Wrapper
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
    &__Items
        padding: 30px
        width: 250px
        height: 400px
        border: 1px dotted #25ff969a
        border-radius: 20px
        box-shadow: 0 0 20px #25ff969a
        background-color: #000000cb
        img
            width: 70px
            display: block
            margin: 0 auto

    &__WrapperText
        margin-top: 30px
    &__text
        margin-top: 50px
        color: #ffffffbc
        font-style: normal
        font-weight: 300
        font-size: 16px
    &__SubTitle
        text-align: center
        color: #25ff969a
    &__Dot
        border-radius: 100%
        width: 7px
        height: 7px
        background-color: #25ffd788
    &__Dot1
        background-color: #e37900
    &__Done
        color: #e37900
    &__Done2
        box-shadow: 0 0 25px #e37900
        border: 2px dotted #e37900
