.Machine
    background: url(../image/bg/image.png) center center / cover no-repeat

    &__Wrapper
        padding: 30px
        width: 100%
        min-height: 300px
        display: flex
        img
            width: 40%
    &__Item
        width: 85%
        min-height: 250px
        padding: 35px 25px
        border: 1px solid #ffffff44
        border-radius: 40px
    &__Aside
        padding: 80px 0
        display: flex
        flex-direction: column
        align-items: center
    &__MiniItem
        display: flex
        gap: 10px
        margin-bottom: 40px
    &__Desr
        font-size: 20px
        color: #fff
    &__Cost
        background-color: #048d86b4
        border-radius: 20px
        padding: 5px
        box-shadow: 0 0 40px #25ffd7
        font-size: 15px
        font-weight: 600
        color: #25ffd7
    &__Text
        margin: 4px
        padding: 8px
        display: inline-block
        border: 1px solid #ffffff44
        border-radius: 20px
        color: #ffffff9e
        font-size: 15px
