*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

html
    overflow-x: hidden
.hamburger
    display: none
@media (max-width: 1139px)
    .BtnCall
        font-size: 13px
    .Header
        padding: 15px
        &__Logo
            width: 25%
        &__Icons
            width: 100%
        nav
            width: 35%
        &__Nav
            gap: 15px
        &__Menu
            font-size: 14px
        &__Number
            gap: 5px
        &__Phone
            font-size: 24px
        &__Language
            padding: 2px
    .Hero
        padding: 200px 20px 50px 20px
        h1
            font-size: 40px
            line-height: 47px
        &__Wrapper
            padding: 0
        &__TextSub
            font-size: 18px
            span
                font-size: 25px
        &__Text
            font-size: 15px
    .Machine
        &__Wrapper
            padding: 15px
            img
                width: 50%
        &__Aside
            width: 50%
        &__Text
            font-size: 17px
    .Washing
        &__Wrapper
            padding: 15px
            img
                width: 50%
        &__Aside
            width: 50%
        &__Text
            font-size: 17px
    .Drying
        &__Wrapper
            padding: 15px
            img
                width: 50%
        &__Aside
            width: 50%
        &__Text
            font-size: 17px
    .WhyWe
        &__Anouther
            padding: 40px
            justify-content: space-between
            align-items: center
        &__Anouther-img
            width: 40%
        &__Anouther-text
            h3
                font-size: 35px
            p
                font-size: 15px
    .HowWeWork
        padding: 30px
        &__Items
            padding: 15px
            width: 220px
            height: 300px
        &__text
            margin-top: 30px
            font-size: 13px
    .Bid
        padding: 20px 20px 0 20px

@media (max-width: 991px)
    .BtnCall
        min-width: 160px
        min-height: 30px
        font-size: 12px
    .Header
        padding: 0px
        &__Wrapper
            gap: 40px
        &__Logo
            width: 30%
            img
                width: 100%
        nav
            width: 60%
        &__Nav
            justify-content: space-around
            gap: 10px
        &__Menu
            font-size: 12px
        &__Phone
            font-size: 18px
        &__MiniWrapper
            max-height: 30px
            margin-top: 5px
            display: flex
            gap: 5px
        &__Language
            min-width: 45px
            min-height: 30px
            a
                font-size: 12px
    .Hero
        padding: 150px 20px 30px 20px
        h1
            font-size: 30px
            line-height: 40px
        &__TextTitle
            font-weight: 600
            font-size: 15px
            line-height: 20px
        &__Wrapper
            padding: 0
        &__TextSub
            font-size: 15px
            span
                font-size: 22px
            br
                display: block
        &__Text
            font-size: 15px
        &__FooterWrapper
            padding: 0
            margin-top: 30px
        &__FooterItem
            padding: 15px
        &__FooterDeskr
            padding: 5px
            font-size: 12px
        &__TextSubRight
            font-size: 15px
            span
                font-size: 20px
    .Machine
        margin-top: 0px
        &__Wrapper
            padding: 15px
            img
                height: 1%
                width: 50%
        &__Aside
            padding: 30px 0
            width: 50%
            button
                margin-top: 18px
                width: 215px
                height: 45px
                font-size: 17px
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
    .Washing
        margin-top: 30px
        &__Wrapper
            padding: 15px
            img
                height: 1%
                width: 50%
        &__Aside
            padding: 30px 0
            width: 50%
            button
                margin-top: 18px
                width: 215px
                height: 45px
                font-size: 17px
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
    .Drying
        margin-top: 30px
        &__Wrapper
            padding: 15px
            img
                height: 1%
                width: 50%
        &__Aside
            padding: 30px 0
            width: 50%
            button
                margin-top: 18px
                width: 215px
                height: 45px
                font-size: 17px
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px

    .WhyWe
        &__Wrapper
            gap: 35px
        &__Anouther
            padding: 40px
            justify-content: space-between
        &__Anouther-img
            width: 45%
        &__Anouther-text
            h3
                font-size: 35px
            p
                font-size: 15px
    .HowWeWork
        &__Wrapper
            margin-top: 25px
        &__WrapperText
            margin-top: 20px
        &__Items
            padding: 15px
            width: 170px
            height: 280px
            img
                width: 50px
        &__text
            margin-top: 20px
            font-size: 13px
        &__SubTitle
            font-size: 20px
        &__Dot
            display: none
    .Bid
        margin-top: 30px
        padding: 20px 20px 0 20px
        &__Header
            font-size: 35px
        &__WrapperInput
            width: 40%
            form
                margin: 15px 0
                input
                    padding: 10px
                    height: 25px
                    width: 250px
                    font-size: 11px
                button
                    margin-top: 18px
                    width: 215px
                    height: 45px
                    font-size: 17px
        &__Woman
            min-width: 62%
    .Footer
        padding: 20px
        &__Wrapper
        &__Logo
            width: 30%
        &__Icons
            width: 100%
        &__Social
            img
                width: 20px
                height: 20px
        &__Number
            font-size: 12px
        &__Em
            img
                width: 20px
                height: 20px
        &__text
            font-size: 12px

@media (max-width: 767px)
    .BtnCall
        display: none
    .BtnSmall
        display: block
    .Header
        padding: 5px
        &__Logo
            display: none
        &__Logo2
            display: block
            max-width: 50%
        &__Icons2
            width: 40%
        &__Wrapper
            gap: 40px
        &__NumberPZ
            display: none

        &__Nav
            position: fixed
            flex-direction: column
            align-items: flex-start
            justify-content: center
            gap: 40px
            padding: 30px
            top: 0
            left: -100%
            width: 70%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.9)
            transition: 1s all
        &__MiniWrapper
            max-height: 40px
            margin-top: 0
            gap: 10px
        &__Language
            min-width: 55px
            min-height: 36px
            a
                font-size: 14px
        &__Active
            left: 0
        &__PhoneWrapper
            display: none
        &__Menu
            font-size: 20px
        &__Hamburger
            display: block
            transform: translate(-50%)
            width: 30px
            height: 20px
            span
                display: block
                margin-bottom: 5px
                height: 3px
                width: 25px
                background-color: #fff
                transition: 0.5s all
            &__Active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
        &__PhoneWrapperClose
            margin-top: 50px
            display: block
            display: flex
            align-items: center
            gap: 10px
            img
                width: 35px
                height: 35px
                animation-iteration-count: infinite
                animation-duration: 2s
        &__PhoneClose
            font-style: normal
            font-weight: 600
            font-size: 20px
            transition: 0.3s all
            animation-iteration-count: infinite
            animation-duration: 3s
            &:hover
                transform: scale(1.2)
            a
                text-decoration: none
                color: #ffffffc2
                transition: 0.3s all
                &:hover
                    color: #ff2525c7
    .Hero
        padding: 100px 20px 30px 20px
        h1
            text-align: center
            margin-top: 50px
            font-size: 40px
            line-height: 43px
        &__TextTitle
            font-weight: 600
            font-size: 20px
            line-height: 13px
            text-align: center
        &__Line2
            margin: 0 auto
            margin-top: 30px
            width: 30%
        &__Wrapper
            padding: 0
            button
                margin: 0 auto
                margin-top: 60px
                width: 90%
                height: 60px
                border-radius: 30px
                font-size: 26px
                font-weight: 300
                cursor: pointer
                color: #fff
                background: linear-gradient(90deg, #001c14 0%, #027a5a 100%)
                box-shadow: 0 0 30px #027a5a
                border: 2px solid #0c7b53
                transition: 0.5s all
        &__TextSub
            font-size: 16px
            span
                font-size: 20px
            br
                display: none
        &__WrapperText
            flex-direction: column
        &__Text
            margin-top: 70px
            font-size: 17px
            line-height: 25px
            text-align: center
        &__FooterWrapper
            display: flex
            flex-direction: column
            gap: 15px
        &__FooterItem
            width: 100%
            display: flex
            align-items: center
            justify-content: space-around
        &__FooterImg
            width: 70px
            height: 70px
            img
                width: 45px
        &__FooterDeskr
            margin-top: 0px
            font-size: 15px
            width: 50%
    .Machine
        padding: 0 0 30px 0
        &__Wrapper
            flex-direction: column
            align-items: center
            img
                width: 80%
        button
            margin-top: 40px
            width: 100%
            height: 60px
            border-radius: 30px
            font-size: 26px
            font-weight: 300
            cursor: pointer
            color: #fff
            background: linear-gradient(90deg, #033023 0%, #027a5a 100%)
            box-shadow: 0 0 30px #027a5a
            border: 2px solid #0c7b53
            transition: 0.5s all
        &__For
            display: none
        &__Aside
            width: 90%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 90%
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
    .Washing
        padding: 0 0 30px 0
        &__Wrapper
            flex-direction: column
            align-items: center
            img
                width: 100%
        button
            margin-top: 40px
            width: 100%
            height: 60px
            border-radius: 30px
            font-size: 26px
            font-weight: 300
            cursor: pointer
            color: #fff
            background: linear-gradient(90deg, #033023 0%, #027a5a 100%)
            box-shadow: 0 0 30px #027a5a
            border: 2px solid #0c7b53
            transition: 0.5s all
        &__For
            display: none
        &__Aside
            width: 90%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 90%
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
        &__ImageFor
            display: none
        &__ImageAfter
            display: block
    .Drying
        padding: 0 0 30px 0
        &__Wrapper
            flex-direction: column
            align-items: center
            img
                width: 80%
        button
            margin-top: 40px
            width: 100%
            height: 60px
            border-radius: 30px
            font-size: 26px
            font-weight: 300
            cursor: pointer
            color: #fff
            background: linear-gradient(90deg, #033023 0%, #027a5a 100%)
            box-shadow: 0 0 30px #027a5a
            border: 2px solid #0c7b53
            transition: 0.5s all
        &__For
            display: none
        &__Aside
            width: 90%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 90%
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
        &__ImageFor
            display: none
        &__ImageAfter
            display: block
    .WhyWe
        padding: 30px 0
        &__Wrapper
            margin-top: 30px
            align-items: center
        &__Anouther
            max-height: 250px
            width: 95%
            padding: 15px
            border-radius: 30px
        &__Anouther-img
            width: 48%
            border-radius: 30px
        &__Anouther-text
            width: 48%
            h3
                font-size: 30px
            p
                font-size: 14px
    .HowWeWork
        padding: 15px
        &__Title
            font-size: 40px
        &__Wrapper
            flex-direction: column
            gap: 30px
            align-items: center
        &__Items
            border-radius: 30px
            width: 90%
            height: 30%
            img
                width: 60px
        &__WrapperText
            margin-top: 10px
        &__text
            text-align: center
            font-size: 17px
    .Bid
        margin: 0
        padding: 20px
        &__Wrapper
            flex-direction: column-reverse
            align-items: center
            img
                width: 80%
        &__Header
            display: none
        &__WrapperInput
            width: 70%
            form
                margin: 0px
    .Footer
        &__WrapperNumber
            flex-direction: column
            gap: 10px
        &__Social
            width: 100%

@media (max-width: 566px)
    #Our
        padding: 30px 0
        h3
            font-size: 45px
    .Header
        &__Logo2
            max-width: 20%
        &__Icons2
            width: 100%
        &__Wrapper
            padding: 0
        &__PhoneWrapperClose
            display: block
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            img
                width: 45px
                height: 45px
                animation-iteration-count: infinite
                animation-duration: 2s
        &__PhoneClose
            font-style: normal
            font-weight: 600
            font-size: 16px
            transition: 0.3s all
            animation-iteration-count: infinite
            animation-duration: 2s
            &:hover
                transform: scale(1.2)
            a
                text-decoration: none
                color: #fff
                transition: 0.3s all
                &:hover
                    color: #ff2525c7
    .Hero
        &__SubTitle
            margin-top: 35px
            font-size: 30px
            line-height: 35px
            span
                display: block
                margin-top: 25px
        &__Text
            margin-top: 40px
            font-size: 18px
            line-height: 23px
        &__TextSub
            text-align: center
            br
                display: block
        &__WrapperText
            margin-top: 70px
        &__TextSubRight
            margin-top: 30px
    .Machine
        &__Wrapper
            h2
                padding-top: 30px
                font-size: 23px
        &__Aside
            width: 100%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 90%
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
    .Drying
        &__Wrapper
            h2
                padding-top: 30px
                font-size: 23px
        &__Aside
            width: 100%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 90%
            padding: 25px 20px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px
    .Washing
        &__Wrapper
            h2
                padding-top: 30px
                font-size: 23px
        &__Aside
            width: 100%
        &__Text
            font-size: 12px
            padding: 4px
        &__Item
            width: 100%
            padding: 20px 15px
        &__MiniItem
            margin-bottom: 20px
        &__Desr
            font-size: 15px

    .WhyWe
        &__Title
            font-size: 30px
        &__Anouther
            max-height: 350px
            flex-direction: column
            justify-content: center
            gap: 30px
        &__Anouther1
            flex-direction: column-reverse
        &__Anouther2
            flex-direction: column-reverse
        &__Anouther-img
            width: 60%
        &__Anouther-text
            width: 100%
            h3
                line-height: 30px
            p
                margin-top: 10px
    .HowWeWork
        padding: 15px 15px 30px 15px
        &__Title
            font-size: 35px
        &__text
            font-size: 15px
    .Bid
        &__WrapperInput
            width: 90%
    .Footer
        &__Logo
            width: 35%
        &__Number
            font-size: 10px
        &__text
            font-size: 10px
    .OverLay
        &__Header
            font-size: 20px
        form
            padding: 30px
            input
                width: 90%
                padding: 10px
                font-size: 13px
    .BtnCallModal
        width: 180px
        height: 40px
        margin-top: 20px
