.OverLay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0 ,0 ,.9 )
    z-index: 110
    &__WrapperInput
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 150
        form
            max-height: 325px
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 20px
            background-color: #000000
            padding: 25px
            border-radius: 25px
            border: 2px solid #059a72
            box-shadow: 0 0 40px #027a5a
            transition: 0.5s all

        input
            background-color: #ffffff00
            border: none
            border-bottom: 1px dotted #ffffff
            padding: 20px
            height: 35px
            width: 300px
            font-size: 15px
            color: #fff
            outline: none
            &:focus
                color: #fff
                font-size: 15px
                border: none
        button
            width: 200px
            height: 45px

    &__Header
        text-align: center
        font-size: 35px
    &__Close
        position: absolute
        z-index: 100
        width: 100%
        height: 100vh

    &__Thanks
        display: block
        width: 300px
        height: 150px
        margin-top: 30px
        text-align: center
        padding: 30px
        color: #bcbaba
        border-radius: 25px
        border: 2px solid #059a72
        box-shadow: 0 0 40px #027a5a
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 140
        span
            font-size: 20px
            color: #fff
    &__Thanks
        display: none
