.Washing
    background: url(../image/bg/imgonline.jpg) center center / cover no-repeat
    margin-top: 80px
    &__Wrapper
        padding: 30px
        width: 100%
        min-height: 300px
        display: flex
        img
            height: 1%
            width: 45%
    &__ImageAfter
        display: none
    &__Item
        width: 90%
        min-height: 250px
        padding: 35px 25px
        border: 1px solid #ffffff44
        border-radius: 40px
    &__Aside
        padding: 80px 0
        display: flex
        flex-direction: column
        align-items: center
    &__MiniItem
        display: flex
        gap: 10px
        margin-bottom: 40px
    &__Desr
        font-size: 20px
        color: #fff
    &__Cost
        background-color: #048d86b4
        border-radius: 20px
        padding: 5px
        box-shadow: 0 0 40px #25ffd7
        font-size: 15px
        font-weight: 600
        color: #25ffd7
    &__Text
        margin: 5px
        padding: 8px
        display: inline-block
        border: 1px solid #ffffff44
        border-radius: 20px
        color: #ffffff9e
        font-size: 15px
