.WhyWe
    background-color: #d0cbcb
    padding: 50px 0px
    text-align: center
    &__Title
        margin-top: 80px
        color: #020202
    &__Wrapper
        margin-top: 30px
        display: flex
        flex-direction: column
        gap: 50px
    &__Anouther
        background: url(../image/bg/DryingCloset.png)
        padding: 50px 100px
        width: 100%
        height: 350px
        border-radius: 60px
        display: flex
        justify-content: space-around
    &__Anouther-img
        width: 30%
        border-radius: 45px
        transition: 0.5s all
        border: 2px solid #25ff9630
        box-shadow: 0 0 40px #25ff969a

    &__Anouther-text
        width: 50%
        h3
            font-size: 45px
        p
            margin-top: 20px
            color: #ffffffbc
            font-style: normal
            font-weight: 500
            font-size: 20px
