.Work
    /* margin-top: 80px */
    /* background: url(../image/bg/blackBG.jpg) center center / cover no-repeat */
    background-color: #282e48
    padding: 150px 0 50px 0
    &__Wrapper
        display: flex
        justify-content: space-between
        margin-top: 50px
    &__Item
        width: 32%
        min-height: 250px
        padding: 35px 20px
        border: 1px solid #ffffff44
        border-radius: 40px

    &__MiniItem
        display: flex
        gap: 10px
        margin-bottom: 40px
    &__Desr
        font-size: 20px
        color: #fff
    &__Cost
        background-color: #048d86b4
        border-radius: 20px
        padding: 5px
        box-shadow: 0 0 40px #25ffd7
        font-size: 15px
        font-weight: 600
        color: #25ffd7
    &__FooterWrapper
        margin-top: 120px
        display: flex
        justify-content: space-between
    &__FooterItem
        background-color: #0b432c17
        padding: 20px
        border-radius: 30px
        border: 1px solid #ffffff44
        min-height: 100px
        width: 23%
    &__FooterDeskr
        margin-top: 20px
        padding: 10px
        color: #ffffff9e
        font-size: 15px
    &__FooterImg
        width: 50px
        height: 50px
        background-color: #048d86b4
        border-radius: 100%
        padding: 10px
        box-shadow: 0 0 40px #25ffd7
        img
            width: 30px

    &__Title
        display: flex
        justify-content: space-between
    &__Text
        margin: 2px
        padding: 8px
        display: inline-block
        border: 1px solid #ffffff44
        border-radius: 20px
        color: #ffffff9e
        font-size: 13px
    &__SubTitle
        padding: 20px
        background: linear-gradient(90deg, #04600774 0%,#00000000 100%)
        box-shadow: -40px 0 50px #056502
        color: #fff
        font-style: normal
        font-weight: 300
        font-size: 15px
        border-radius: 40px 0 0 40px
        span
            margin-left: 5px
            color: #0bb185
            font-size: 18px
            text-transform: uppercase
            font-weight: 600
